DIGEST 20dd9c4c79048cd9c4fa147c3dd7a360
FGen
R44:49 Coq.Setoids.Setoid <> <> lib
R83:88 Completion.Plugin <> <> lib
ax 115:115 <> G
ax 134:134 <> e
R138:138 Gen <> G defax
ax 151:151 <> f
R156:159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:155 Gen <> G defax
R161:164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R160:160 Gen <> G defax
R165:165 Gen <> G defax
ax 178:178 <> i
R183:186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R182:182 Gen <> G defax
R187:187 Gen <> G defax
ax 196:208 <> associativity
R227:227 Gen <> G defax
binder 219:219 <> X:5
binder 221:221 <> Y:6
binder 223:223 <> Z:7
R230:230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R242:246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R258:258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R231:231 Gen <> f defax
R234:234 Gen <> f defax
R236:236 Gen <> X:5 var
R238:238 Gen <> Y:6 var
R241:241 Gen <> Z:7 var
R247:247 Gen <> f defax
R249:249 Gen <> X:5 var
R252:252 Gen <> f defax
R254:254 Gen <> Y:6 var
R256:256 Gen <> Z:7 var
ax 267:279 <> right_inverse
R294:294 Gen <> G defax
binder 290:290 <> X:9
R297:297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R298:298 Gen <> f defax
R300:300 Gen <> X:9 var
R303:303 Gen <> i defax
R305:305 Gen <> X:9 var
R311:311 Gen <> e defax
ax 320:329 <> right_unit
R344:344 Gen <> G defax
binder 340:340 <> X:11
R347:347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R353:356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R348:348 Gen <> f defax
R350:350 Gen <> X:11 var
R352:352 Gen <> e defax
R357:357 Gen <> X:11 var
R442:442 Gen <> G defax
binder 438:438 <> X:13
R445:445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R451:454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R446:446 Gen <> f defax
R448:448 Gen <> e defax
R450:450 Gen <> X:13 var
R455:455 Gen <> X:13 var
prf 479:483 <> check
R498:498 Gen <> G defax
binder 494:494 <> X:52
R501:501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R507:510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R502:502 Gen <> f defax
R504:504 Gen <> e defax
R506:506 Gen <> X:52 var
R511:511 Gen <> X:52 var
R577:581 Gen <> check thm
